# Organization name: github username or organization, if repo is assigned to one
sonar.organization=mrozu888
# Project key on sonar. Default is <org_name>_<your-repo-name>
sonar.projectKey=Mrozu888_bootcamp-blog-kamilmroz

# Sources
sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js

# Tests
sonar.tests=.
sonar.test.inclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js